<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.12.0" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Microsoft.Graph.Beta" Version="5.78.0-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphTools.Common\GraphTools.Common.csproj" />
    </ItemGroup>

</Project>
